name: Update CLI Version in Bootstrap Scripts

on:
  workflow_dispatch:
  repository_dispatch:
    types: [cli-release-created]

jobs:
  update-bootstrap:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout this repo
        uses: actions/checkout@v3

      - name: 🧪 Get latest release tag from Estrng CLI
        run: |
          TAG=$(curl -s -H "Authorization: token ${{ secrets.GH_PAT }}" https://api.github.com/repos/estrng/estrngcli/releases/latest | jq -r .tag_name)
          echo "LATEST_TAG=$TAG" >> $GITHUB_ENV

      - name: ⛔️ Skip commit if LATEST_TAG is null
        if: env.LATEST_TAG == 'null'
        run: |
          echo "❌ Latest tag is null. Skipping commit."
          exit 0

      - name: ✏️ Update CLI_VERSION in init scripts
        run: |
          sed -i "s/^CLI_VERSION=\"v.*\"/CLI_VERSION=\"$LATEST_TAG\"/" init.sh
          sed -i "s/^set \"CLI_VERSION=v.*\"/set \"CLI_VERSION=$LATEST_TAG\"/" init.bat
          sed -i "s/release \`v.*\`/release \`$LATEST_TAG\`/" README.md

      - name: 🏷️ Create tag for latest release
        run: |
          git config user.name "estrng"
          git config user.email "${{ secrets.GH_EMAIL }}"
          git tag -f "$LATEST_TAG"
          git push --force "https://x-access-token:${{ secrets.GH_PAT }}@github.com/estrng/bootstrap.git" "$LATEST_TAG"

      - name: 🚀 Commit and push
        run: |
          git checkout main          
          git config user.name "estrng"
          git config user.email "${{ secrets.GH_EMAIL }}"
          git remote -v
          git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/estrng/bootstrap.git
          git remote -v
          git add init.sh init.bat README.md
          git commit -m "feat(auto): update CLI_VERSION to $LATEST_TAG"
          git push "https://x-access-token:${{ secrets.GH_PAT }}@github.com/estrng/bootstrap.git" main
